[gd_scene format=3 uid="uid://dnssi8hu8tnyh"]

[ext_resource type="Script" uid="uid://y30tgcfs6ypb" path="res://Scenes/inventory_slot.gd" id="1_0cu6i"]
[ext_resource type="Texture2D" uid="uid://dqvxorx71w2tb" path="res://Sprites/invntory_slot.png" id="1_42eed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ged0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34509805, 0.1764706, 0.15294118, 1)

[node name="Inventory" type="Control" unique_id=2069034148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0cu6i")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=311218783]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=709682723]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Item_name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1676225133]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.34509805, 0.1764706, 0.15294118, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_6ged0")
text = "Nothing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory_slot" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1056945477]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_42eed")

[node name="Item_texture" type="TextureRect" parent="MarginContainer/VBoxContainer/Inventory_slot" unique_id=1602991797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
